<!DOCTYPE HTML>
<html lang="en">

    <head>

        <title>jaan.janesmae.com</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Jaan Janesmae">
        <meta name="author" content="Jaan Janesmae">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
            body
            {
                font-family: helvetica, arial, clean, sans-serif;
                font-size:14px;
                color: #494045;
                background-color: #fff;
                line-height: 1.7em;
            }

            a
            {
                color: #0f75bc;
            }

            .container
            {
                max-width: 700px;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: justify;
            }
            
            #footer {
                font-size:10px;
                line-height: 1em;
            }

        </style>

    </head>

    <body>

        <div class="container">

            Something about myself? Ok then ... My interests include (in alphabetic order): artificial intelligence,
            astronomy, cluster computing, computer and data security, data mining, electronics, geocaching, geohashing,
            lyrics (song lyrics), mathematics (especially algorithms), music, numismatics, photography, physics, reading,
            robotics, sailing, TV shows, various physical activities and much more ...

            <hr>
            <div id="footer">
                This is a personal website of Jaan Janesmae.<br>
                The views expressed here are my personal views, not those of my employers or associated organisations.
                <br>&nbsp;<br>
                &copy; 2008-2015 Jaan Janesmae
                <br><a href="https://is-jaan-still.alive.ee" target="_blank">Is Jaan still alive?</a>
                | <a href="https://keybase.io/janesmae/" target="_blank">keybase.io/janesmae</a></a>
                | <a href="http://pgp.mit.edu/pks/lookup?op=get&search=0x0A5680076D5563BC" target="_blank">PGP Key - 1FB9 6D1F 8020 61CD 868E  D778 0A56 8007 6D55 63BC</a>
            </div>
        </div>
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36904074-1']);
            _gaq.push(['_setDomainName', 'janesmae.com']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </body>

</html>
